{
  "chat.mcp.enabled": true,
  "github.copilot.chat.planAgent.additionalTools": [
    "lean-ctx_ctx_read",
    "lean-ctx_ctx_search",
    "lean-ctx_ctx_tree",
    "lean-ctx_ctx_overview",
    "lean-ctx_ctx_plan",
    "lean-ctx_ctx_metrics",
    "lean-ctx_ctx_compress",
    "lean-ctx_ctx_session",
    "lean-ctx_ctx_knowledge",
    "lean-ctx_ctx_graph",
    "lean-ctx_ctx_retrieve",
    "lean-ctx_ctx_provider"
  ]
}
